<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.bertholucci.home.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_show_details"
            app:destination="@id/fragment_show_details" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/fragment_search" />
        <action
            android:id="@+id/to_favorites"
            app:destination="@id/fragment_favorites" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.bertholucci.home.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/to_show_details"
            app:destination="@id/fragment_show_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_favorites"
        android:name="com.bertholucci.home.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_show_details"
            app:destination="@id/fragment_show_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_show_details"
        android:name="com.bertholucci.home.ui.show.ShowFragment"
        tools:layout="@layout/fragment_show_details">
        <action
            android:id="@+id/to_episode_details"
            app:destination="@id/fragment_episode_details" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="fromFavorites"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/fragment_episode_details"
        android:name="com.bertholucci.home.ui.episode.EpisodeFragment"
        tools:layout="@layout/fragment_episode_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="fromFavorites"
            app:argType="boolean" />
    </fragment>

</navigation>