<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_poster"
            style="@style/Shimmer"
            android:layout_width="@dimen/show_poster_width"
            android:layout_height="@dimen/show_poster_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_title"
            style="@style/Shimmer"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@id/view_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_rate"
            style="@style/Shimmer"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintStart_toStartOf="@id/view_title"
            app:layout_constraintTop_toBottomOf="@id/view_title" />

        <View
            android:id="@+id/view_runtime"
            style="@style/Shimmer"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintStart_toStartOf="@id/view_title"
            app:layout_constraintTop_toBottomOf="@id/view_rate" />

        <View
            android:id="@+id/view_language"
            style="@style/Shimmer"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintStart_toEndOf="@id/view_runtime"
            app:layout_constraintTop_toBottomOf="@id/view_rate" />

        <View
            android:id="@+id/view_year"
            style="@style/Shimmer"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintStart_toStartOf="@id/view_title"
            app:layout_constraintTop_toBottomOf="@id/view_language" />

        <View
            android:id="@+id/view_genres"
            style="@style/Shimmer"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintStart_toStartOf="@id/view_title"
            app:layout_constraintTop_toBottomOf="@id/view_year" />

        <View
            android:id="@+id/view_schedule_label"
            style="@style/Shimmer"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/big_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_poster" />

        <View
            android:id="@+id/view_schedule"
            style="@style/Shimmer"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_schedule_label" />

        <View
            android:id="@+id/view_summary_label"
            style="@style/Shimmer"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/big_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_schedule" />

        <View
            android:id="@+id/view_summary"
            style="@style/Shimmer"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_summary_label" />

        <View
            android:id="@+id/view_summary_2"
            style="@style/Shimmer"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_summary" />

        <View
            android:id="@+id/view_summary_3"
            style="@style/Shimmer"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/little_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_summary_2" />

        <View
            android:id="@+id/view_episodes_label"
            style="@style/Shimmer"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/big_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_summary_3" />

        <include
            android:id="@+id/view_episode"
            layout="@layout/loading_item_episode_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_episodes_label" />

        <include
            android:id="@+id/view_episode_2"
            layout="@layout/loading_item_episode_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_episode" />

        <include
            android:id="@+id/view_episode_3"
            layout="@layout/loading_item_episode_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_episode_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>